{
	"Application": {
		"DataConnections": [
			{
				"Active": true,
				"ConnectTimeout": 30,
				"DataSourceName": "NorthWind_SQL",
				"Host": "localhost",
				"Password": "<DevUser password>",
				"Port": 1433,
				"UserName": "DevUser"
			},
			{
				"Active": false,
				"ConnectTimeout": 30,
				"DataSourceName": "NorthWind_Pgs",
				"Host": "localhost",
				"Password": "<DevUser password>",
				"Port": 5432,
				"UserName": "DevUser"
			}
		]
	}
}
