{
  "profiles": {
    "PilotUtilityApi.Web": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "launchUrl.sc": "scalar",
      "launchUrl.sw": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "http://localhost:58401"
    }
  }
}
